info face="Franklin Gothic Book" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font45Franklin_Gothic_Book_0.png"
chars count=191
char id=32   x=392   y=77    width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=33   x=494   y=141   width=6     height=30    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=462   y=226   width=10    height=12    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=52    y=182   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=368   y=41    width=23    height=37    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=381   y=145   width=30    height=30    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=38   x=380   y=79    width=28    height=32    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=502   y=203   width=5     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=326   y=41    width=9     height=38    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=41   x=336   y=41    width=9     height=38    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=42   x=322   y=233   width=20    height=17    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=43   x=435   y=206   width=22    height=21    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=473   y=226   width=7     height=11    xoffset=2     yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=130   y=238   width=11    height=3     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=46   x=504   y=216   width=7     height=5     xoffset=2     yoffset=38    xadvance=11    page=0  chnl=15
char id=47   x=176   y=41    width=22    height=38    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=26    y=117   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=0     y=150   width=23    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=50   x=24    y=150   width=23    height=31    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=51    y=117   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=487   y=109   width=24    height=31    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=48    y=150   width=23    height=31    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=101   y=117   width=23    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=295   y=178   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=76    y=117   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=125   y=116   width=23    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=427   y=207   width=7     height=22    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=27    y=213   width=7     height=28    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=60   x=458   y=204   width=21    height=21    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=61   x=481   y=225   width=22    height=10    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=62   x=480   y=203   width=21    height=21    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=63   x=95    y=150   width=22    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=347   y=80    width=32    height=32    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=441   y=142   width=26    height=30    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=66   x=224   y=179   width=23    height=30    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=0     y=117   width=25    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=0     y=182   width=25    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=364   y=177   width=21    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=429   y=175   width=20    height=30    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=71   x=409   y=77    width=26    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=176   y=181   width=23    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=73   x=0     y=213   width=5     height=30    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=240   y=147   width=15    height=31    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=468   y=141   width=25    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=450   y=173   width=19    height=30    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=350   y=146   width=30    height=30    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=78   x=77    y=182   width=24    height=30    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=79   x=436   y=76    width=26    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=80   x=341   y=177   width=22    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=81   x=125   y=42    width=26    height=38    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=82   x=152   y=181   width=23    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=83   x=463   y=76    width=25    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=272   y=178   width=22    height=30    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=118   y=150   width=21    height=31    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=86   x=127   y=182   width=24    height=30    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=87   x=312   y=146   width=37    height=30    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=88   x=248   y=179   width=23    height=30    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=89   x=26    y=182   width=25    height=30    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=90   x=200   y=181   width=23    height=30    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=91   x=346   y=41    width=9     height=38    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=92   x=199   y=41    width=22    height=38    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=316   y=41    width=9     height=38    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=94   x=343   y=231   width=22    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=95   x=105   y=239   width=24    height=4     xoffset=-1    yoffset=46    xadvance=23    page=0  chnl=15
char id=96   x=23    y=243   width=11    height=7     xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=168   y=212   width=21    height=24    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=98   x=140   y=149   width=20    height=31    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=233   y=210   width=19    height=24    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=100  x=161   y=149   width=20    height=31    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=101  x=146   y=213   width=21    height=24    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=102  x=224   y=147   width=15    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=392   y=41    width=23    height=35    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=470   y=172   width=18    height=30    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=105  x=504   y=40    width=6     height=30    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=279   y=41    width=12    height=38    xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=408   y=176   width=20    height=30    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=108  x=6     y=213   width=4     height=30    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=253   y=210   width=31    height=23    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=110  x=304   y=209   width=18    height=23    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=190   y=212   width=21    height=24    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=112  x=182   y=149   width=20    height=31    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=203   y=147   width=20    height=31    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=323   y=208   width=12    height=23    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=212   y=212   width=20    height=24    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=116  x=11    y=213   width=15    height=29    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=285   y=209   width=18    height=23    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=118  x=367   y=208   width=20    height=22    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=336   y=208   width=30    height=22    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=388   y=207   width=19    height=22    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=121  x=386   y=176   width=21    height=30    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=122  x=408   y=207   width=18    height=22    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=123  x=304   y=41    width=11    height=38    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=124  x=356   y=41    width=5     height=38    xoffset=9     yoffset=13    xadvance=23    page=0  chnl=15
char id=125  x=292   y=41    width=11    height=38    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=126  x=35    y=240   width=22    height=6     xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=160  x=396   y=77    width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=161  x=501   y=141   width=6     height=30    xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
char id=162  x=286   y=80    width=19    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=163  x=459   y=109   width=27    height=31    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=164  x=82    y=213   width=26    height=25    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=165  x=102   y=182   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=166  x=362   y=41    width=5     height=38    xoffset=9     yoffset=13    xadvance=23    page=0  chnl=15
char id=167  x=356   y=0     width=22    height=40    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=168  x=58    y=240   width=13    height=5     xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=169  x=425   y=110   width=33    height=31    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=170  x=366   y=231   width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=398   y=230   width=13    height=13    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=172  x=426   y=230   width=20    height=12    xoffset=3     yoffset=31    xadvance=26    page=0  chnl=15
char id=173  x=142   y=238   width=11    height=3     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=174  x=391   y=112   width=33    height=31    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=175  x=80    y=240   width=24    height=4     xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=447   y=228   width=14    height=12    xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=177  x=59    y=213   width=22    height=26    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=178  x=268   y=234   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=179  x=233   y=235   width=15    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=180  x=11    y=243   width=11    height=7     xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=181  x=489   y=172   width=18    height=30    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=182  x=152   y=42    width=23    height=38    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=183  x=72    y=240   width=7     height=5     xoffset=-1    yoffset=29    xadvance=5     page=0  chnl=15
char id=184  x=0     y=244   width=10    height=9     xoffset=6     yoffset=43    xadvance=23    page=0  chnl=15
char id=185  x=284   y=234   width=14    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=186  x=382   y=231   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=187  x=412   y=230   width=13    height=13    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=188  x=353   y=113   width=37    height=31    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=189  x=314   y=114   width=38    height=31    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=190  x=273   y=114   width=40    height=31    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=191  x=72    y=150   width=22    height=31    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=192  x=277   y=0     width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=193  x=223   y=0     width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=194  x=250   y=0     width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=195  x=27    y=42    width=26    height=39    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=98    y=42    width=26    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=197  x=196   y=0     width=26    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=198  x=270   y=147   width=41    height=30    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=199  x=330   y=0     width=25    height=40    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=200  x=379   y=0     width=21    height=40    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=201  x=401   y=0     width=21    height=40    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=202  x=423   y=0     width=21    height=40    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=203  x=222   y=41    width=21    height=38    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=204  x=475   y=0     width=11    height=40    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=462   y=0     width=12    height=40    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=445   y=0     width=16    height=40    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=265   y=41    width=13    height=38    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=412   y=144   width=28    height=30    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=209  x=487   y=0     width=24    height=39    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=210  x=0     y=0     width=26    height=41    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=54    y=0     width=26    height=41    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=27    y=0     width=26    height=41    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=213  x=169   y=0     width=26    height=40    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=214  x=0     y=42    width=26    height=39    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=215  x=249   y=235   width=18    height=18    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=216  x=189   y=80    width=26    height=33    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=147   y=0     width=21    height=41    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=81    y=0     width=21    height=41    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=103   y=0     width=21    height=41    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=54    y=42    width=21    height=39    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=221  x=304   y=0     width=25    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=222  x=318   y=177   width=22    height=30    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=223  x=216   y=80    width=25    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=224  x=66    y=82    width=21    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=225  x=88    y=82    width=21    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=226  x=110   y=81    width=21    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=227  x=264   y=80    width=21    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=228  x=489   y=76    width=21    height=32    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=229  x=416   y=41    width=21    height=34    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=230  x=109   y=213   width=36    height=24    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=231  x=215   y=114   width=19    height=32    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=232  x=44    y=82    width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=233  x=438   y=41    width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=234  x=460   y=41    width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=193   y=114   width=21    height=32    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=236  x=335   y=80    width=11    height=33    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=323   y=80    width=11    height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=306   y=80    width=16    height=33    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=256   y=147   width=13    height=31    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=149   y=116   width=21    height=32    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=241  x=235   y=114   width=18    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=242  x=482   y=41    width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=243  x=0     y=82    width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=244  x=22    y=82    width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=245  x=242   y=80    width=21    height=33    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=246  x=171   y=116   width=21    height=32    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=247  x=299   y=233   width=22    height=17    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=248  x=35    y=213   width=23    height=26    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=249  x=151   y=81    width=18    height=34    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=250  x=132   y=81    width=18    height=34    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=251  x=170   y=81    width=18    height=34    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=252  x=254   y=114   width=18    height=32    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=253  x=125   y=0     width=21    height=41    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=254  x=244   y=41    width=20    height=38    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=255  x=76    y=42    width=21    height=39    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
kernings count=275
kerning first=44  second=49  amount=-2  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=45  second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-3  
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=55  second=46  amount=-5  
kerning first=55  second=49  amount=-4  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=56  second=49  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=57  second=55  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=118 second=45  amount=1   
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=120 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=171 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
