info face="Consolas" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=41 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font45Consolas_0.png"
chars count=191
char id=32   x=12    y=44    width=3     height=1     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=33   x=246   y=111   width=7     height=32    xoffset=9     yoffset=10    xadvance=25    page=0  chnl=15
char id=34   x=296   y=228   width=15    height=10    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=35   x=52    y=184   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=462   y=0     width=21    height=38    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=0     y=85    width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=120   y=80    width=24    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=500   y=199   width=7     height=10    xoffset=9     yoffset=10    xadvance=25    page=0  chnl=15
char id=40   x=12    y=0     width=14    height=43    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=41   x=27    y=0     width=14    height=43    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=42   x=480   y=201   width=19    height=19    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=43   x=434   y=202   width=23    height=21    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=44   x=239   y=231   width=12    height=15    xoffset=5     yoffset=34    xadvance=25    page=0  chnl=15
char id=45   x=445   y=224   width=15    height=3     xoffset=5     yoffset=28    xadvance=25    page=0  chnl=15
char id=46   x=357   y=225   width=9     height=7     xoffset=8     yoffset=35    xadvance=25    page=0  chnl=15
char id=47   x=445   y=39    width=20    height=36    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=331   y=110   width=23    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=347   y=172   width=20    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=285   y=142   width=20    height=30    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=490   y=106   width=20    height=31    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=78    y=182   width=24    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=306   y=142   width=20    height=30    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=241   y=146   width=21    height=30    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=196   y=177   width=21    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=446   y=109   width=21    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=173   y=146   width=22    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=502   y=138   width=9     height=24    xoffset=8     yoffset=18    xadvance=25    page=0  chnl=15
char id=59   x=160   y=146   width=12    height=31    xoffset=5     yoffset=18    xadvance=25    page=0  chnl=15
char id=60   x=43    y=214   width=19    height=25    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=274   y=231   width=21    height=10    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=23    y=214   width=19    height=25    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=222   y=113   width=15    height=32    xoffset=6     yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=42    y=0     width=25    height=42    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=450   y=141   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=326   y=173   width=20    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=378   y=110   width=22    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=151   y=178   width=22    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=449   y=172   width=18    height=29    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=468   y=171   width=18    height=29    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=401   y=110   width=22    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=218   y=177   width=21    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=389   y=172   width=19    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=74   x=327   y=142   width=17    height=30    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=75   x=305   y=173   width=20    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=409   y=172   width=19    height=29    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=476   y=141   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=78   x=174   y=177   width=21    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=306   y=110   width=24    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=284   y=174   width=20    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=391   y=0     width=24    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=240   y=177   width=21    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=468   y=109   width=21    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=127   y=178   width=23    height=29    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=219   y=146   width=21    height=30    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=424   y=142   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=398   y=142   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=88   x=372   y=142   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=89   x=0     y=184   width=25    height=29    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=262   y=177   width=21    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=186   y=0     width=12    height=41    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=92   x=466   y=39    width=20    height=36    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=93   x=173   y=0     width=12    height=41    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=94   x=252   y=231   width=21    height=14    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=417   y=225   width=27    height=3     xoffset=-1    yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=405   y=225   width=11    height=5     xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=135   y=208   width=20    height=24    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=98   x=63    y=116   width=20    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=156   y=208   width=19    height=24    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=469   y=76    width=20    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=113   y=209   width=21    height=24    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=313   y=77    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=487   y=39    width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=40    y=152   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=60    y=150   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=106  x=135   y=0     width=18    height=41    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=107  x=424   y=110   width=21    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=140   y=146   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=109  x=220   y=207   width=23    height=23    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=284   y=204   width=19    height=23    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=111  x=89    y=212   width=23    height=24    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=84    y=114   width=20    height=32    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=448   y=76    width=20    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=264   y=207   width=19    height=23    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=115  x=176   y=207   width=19    height=24    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=116  x=263   y=143   width=21    height=30    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=117  x=244   y=207   width=19    height=23    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=354   y=202   width=23    height=22    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=304   y=204   width=25    height=22    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=330   y=203   width=23    height=22    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=121  x=169   y=80    width=23    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=378   y=202   width=19    height=22    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=123  x=116   y=0     width=18    height=41    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=6     y=0     width=5     height=45    xoffset=10    yoffset=5     xadvance=25    page=0  chnl=15
char id=125  x=154   y=0     width=18    height=41    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=312   y=227   width=23    height=9     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=161  x=238   y=113   width=7     height=32    xoffset=9     yoffset=18    xadvance=25    page=0  chnl=15
char id=162  x=220   y=0     width=19    height=39    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=163  x=196   y=146   width=22    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=164  x=0     y=214   width=22    height=27    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=165  x=103   y=179   width=23    height=29    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=45    xoffset=10    yoffset=5     xadvance=25    page=0  chnl=15
char id=167  x=0     y=46    width=21    height=38    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=377   y=225   width=15    height=5     xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=169  x=254   y=111   width=25    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=170  x=416   y=202   width=17    height=22    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=171  x=133   y=234   width=19    height=18    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=172  x=336   y=226   width=20    height=9     xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=173  x=461   y=223   width=15    height=3     xoffset=5     yoffset=28    xadvance=25    page=0  chnl=15
char id=174  x=458   y=202   width=21    height=20    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=477   y=223   width=13    height=3     xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=176  x=221   y=231   width=17    height=15    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=177  x=487   y=171   width=22    height=27    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=173   y=233   width=15    height=18    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=179  x=205   y=231   width=15    height=18    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=180  x=393   y=225   width=11    height=5     xoffset=10    yoffset=10    xadvance=25    page=0  chnl=15
char id=181  x=355   y=110   width=22    height=31    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=182  x=244   y=39    width=21    height=37    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=183  x=367   y=225   width=9     height=7     xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=184  x=502   y=163   width=7     height=6     xoffset=9     yoffset=41    xadvance=25    page=0  chnl=15
char id=185  x=189   y=232   width=15    height=18    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=186  x=398   y=202   width=17    height=22    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=187  x=153   y=233   width=19    height=18    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=188  x=68    y=81    width=25    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=280   y=110   width=25    height=31    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=190  x=94    y=80    width=25    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=206   y=113   width=15    height=32    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=192  x=196   y=42    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=193  x=66    y=43    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=194  x=92    y=42    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=195  x=170   y=42    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=196  x=144   y=42    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=240   y=0     width=25    height=38    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=198  x=345   y=142   width=26    height=29    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=199  x=422   y=39    width=22    height=36    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=200  x=365   y=39    width=18    height=37    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=201  x=384   y=39    width=18    height=37    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=202  x=346   y=39    width=18    height=37    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=203  x=403   y=39    width=18    height=37    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=326   y=39    width=19    height=37    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=205  x=286   y=39    width=19    height=37    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=206  x=306   y=39    width=19    height=37    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=207  x=266   y=39    width=19    height=37    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=208  x=26    y=184   width=25    height=29    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=209  x=222   y=40    width=21    height=37    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=210  x=341   y=0     width=24    height=38    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=211  x=316   y=0     width=24    height=38    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=212  x=291   y=0     width=24    height=38    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=213  x=266   y=0     width=24    height=38    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=214  x=366   y=0     width=24    height=38    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=113   y=234   width=19    height=19    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=216  x=416   y=0     width=23    height=38    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=217  x=440   y=0     width=21    height=38    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=218  x=484   y=0     width=21    height=38    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=219  x=22    y=44    width=21    height=38    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=220  x=44    y=43    width=21    height=38    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=221  x=118   y=42    width=25    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=222  x=368   y=172   width=20    height=29    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=223  x=26    y=83    width=20    height=33    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=21    y=119   width=20    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=105   y=113   width=20    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=226  x=42    y=117   width=20    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=227  x=0     y=119   width=20    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=228  x=490   y=73    width=20    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=47    y=82    width=20    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=230  x=63    y=214   width=25    height=24    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=231  x=429   y=172   width=19    height=29    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=232  x=426   y=76    width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=233  x=360   y=77    width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=234  x=382   y=77    width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=235  x=404   y=77    width=21    height=32    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=236  x=20    y=152   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=237  x=80    y=149   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=238  x=0     y=152   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=239  x=100   y=147   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=240  x=337   y=77    width=22    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=241  x=120   y=146   width=19    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=242  x=193   y=80    width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=243  x=217   y=80    width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=244  x=241   y=78    width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=245  x=265   y=77    width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=246  x=289   y=77    width=23    height=32    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=247  x=196   y=207   width=23    height=23    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=248  x=145   y=80    width=23    height=32    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=249  x=186   y=113   width=19    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=250  x=166   y=113   width=19    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=251  x=146   y=113   width=19    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=252  x=126   y=113   width=19    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=253  x=92    y=0     width=23    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=254  x=199   y=0     width=20    height=40    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=255  x=68    y=0     width=23    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
