info face="Showcard Gothic" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=46 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font45Showcard_Gothic_0.png"
page id=1 file="Font45Showcard_Gothic_1.png"
chars count=191
char id=32   x=505   y=49    width=3     height=1     xoffset=-1    yoffset=54    xadvance=9     page=0  chnl=15
char id=33   x=406   y=0     width=15    height=35    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=34   x=113   y=106   width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=35   x=320   y=71    width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=36   x=472   y=136   width=20    height=40    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=37   x=21    y=184   width=36    height=37    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=38   x=285   y=0     width=28    height=35    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=39   x=498   y=196   width=7     height=16    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=329   y=47    width=16    height=45    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=346   y=47    width=16    height=45    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=490   y=70    width=19    height=19    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=43   x=73    y=106   width=20    height=17    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=44   x=159   y=106   width=9     height=15    xoffset=2     yoffset=38    xadvance=12    page=1  chnl=15
char id=45   x=317   y=103   width=15    height=7     xoffset=2     yoffset=32    xadvance=19    page=1  chnl=15
char id=46   x=280   y=106   width=11    height=8     xoffset=1     yoffset=39    xadvance=13    page=1  chnl=15
char id=47   x=451   y=136   width=20    height=40    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=282   y=217   width=27    height=36    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=493   y=136   width=17    height=35    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=246   y=71    width=21    height=34    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=51   x=463   y=215   width=22    height=36    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=88    y=71    width=27    height=34    xoffset=-1    yoffset=12    xadvance=25    page=1  chnl=15
char id=53   x=339   y=0     width=22    height=35    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=54   x=390   y=216   width=24    height=36    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=314   y=0     width=24    height=35    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=56   x=364   y=216   width=25    height=36    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=338   y=216   width=25    height=36    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=498   y=172   width=11    height=23    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=500   y=92    width=11    height=29    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=60   x=0     y=107   width=16    height=19    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=61   x=169   y=106   width=19    height=14    xoffset=2     yoffset=24    xadvance=23    page=1  chnl=15
char id=62   x=17    y=107   width=16    height=19    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=63   x=486   y=214   width=20    height=36    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=21    y=222   width=34    height=32    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=255   y=0     width=29    height=35    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=66   x=223   y=219   width=30    height=36    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=310   y=216   width=27    height=36    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=337   y=179   width=32    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=142   y=71    width=25    height=34    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=70   x=168   y=71    width=25    height=34    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=71   x=466   y=177   width=31    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=120   y=36    width=35    height=34    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=73   x=285   y=71    width=16    height=34    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=74   x=384   y=0     width=21    height=35    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=75   x=58    y=183   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=76   x=220   y=71    width=25    height=34    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=77   x=21    y=0     width=37    height=35    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=78   x=382   y=36    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=79   x=402   y=178   width=31    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=194   y=0     width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=81   x=129   y=139   width=31    height=42    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=160   y=182   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=83   x=439   y=215   width=23    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=475   y=35    width=29    height=34    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=85   x=97    y=0     width=32    height=35    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=86   x=351   y=36    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=87   x=438   y=0     width=47    height=34    xoffset=0     yoffset=12    xadvance=46    page=1  chnl=15
char id=88   x=156   y=36    width=33    height=34    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=89   x=223   y=36    width=32    height=34    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=90   x=30    y=72    width=28    height=34    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=91   x=210   y=94    width=19    height=44    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=0     y=184   width=20    height=40    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=190   y=94    width=19    height=44    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=189   y=106   width=18    height=12    xoffset=5     yoffset=22    xadvance=28    page=1  chnl=15
char id=95   x=350   y=96    width=25    height=5     xoffset=-1    yoffset=48    xadvance=23    page=1  chnl=15
char id=96   x=208   y=106   width=13    height=10    xoffset=8     yoffset=1     xadvance=28    page=1  chnl=15
char id=97   x=225   y=0     width=29    height=35    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=98   x=192   y=219   width=30    height=36    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=99   x=254   y=218   width=27    height=36    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=100  x=271   y=180   width=32    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=486   y=0     width=25    height=34    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=102  x=116   y=71    width=25    height=34    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=103  x=434   y=178   width=31    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=104  x=48    y=36    width=35    height=34    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=105  x=268   y=71    width=16    height=34    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=106  x=362   y=0     width=21    height=35    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=107  x=93    y=182   width=34    height=37    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=108  x=194   y=71    width=25    height=34    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=109  x=59    y=0     width=37    height=35    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=110  x=444   y=35    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=111  x=370   y=179   width=31    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=112  x=163   y=0     width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=113  x=97    y=139   width=31    height=42    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=114  x=128   y=182   width=31    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=115  x=415   y=215   width=23    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=116  x=0     y=72    width=29    height=34    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=117  x=130   y=0     width=32    height=35    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=118  x=289   y=36    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=119  x=0     y=37    width=47    height=34    xoffset=0     yoffset=12    xadvance=46    page=1  chnl=15
char id=120  x=58    y=221   width=33    height=34    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=121  x=190   y=36    width=32    height=34    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=122  x=59    y=71    width=28    height=34    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=123  x=290   y=47    width=19    height=45    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=268   y=93    width=9     height=44    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=310   y=47    width=18    height=45    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=292   y=106   width=24    height=7     xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=160  x=505   y=47    width=3     height=1     xoffset=-1    yoffset=54    xadvance=5     page=0  chnl=15
char id=161  x=422   y=0     width=15    height=35    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=162  x=302   y=71    width=17    height=31    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=163  x=171   y=220   width=20    height=35    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=164  x=467   y=70    width=22    height=21    xoffset=3     yoffset=20    xadvance=28    page=1  chnl=15
char id=165  x=256   y=36    width=32    height=34    xoffset=0     yoffset=12    xadvance=32    page=1  chnl=15
char id=166  x=495   y=47    width=9     height=44    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=168   y=94    width=21    height=44    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=168  x=333   y=100   width=16    height=6     xoffset=6     yoffset=4     xadvance=28    page=1  chnl=15
char id=169  x=84    y=36    width=35    height=34    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=170  x=144   y=106   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=171  x=397   y=71    width=22    height=23    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=172  x=250   y=106   width=17    height=9     xoffset=2     yoffset=29    xadvance=21    page=1  chnl=15
char id=173  x=376   y=96    width=20    height=5     xoffset=2     yoffset=27    xadvance=24    page=1  chnl=15
char id=174  x=34    y=107   width=20    height=18    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=175  x=486   y=251   width=24    height=4     xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=176  x=236   y=106   width=13    height=10    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=177  x=55    y=107   width=17    height=18    xoffset=1     yoffset=24    xadvance=18    page=1  chnl=15
char id=178  x=364   y=71    width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=179  x=345   y=71    width=18    height=24    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=180  x=222   y=106   width=13    height=10    xoffset=8     yoffset=1     xadvance=28    page=1  chnl=15
char id=181  x=0     y=225   width=14    height=29    xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=182  x=30    y=140   width=33    height=42    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=268   y=106   width=11    height=8     xoffset=2     yoffset=24    xadvance=15    page=1  chnl=15
char id=184  x=500   y=122   width=9     height=9     xoffset=9     yoffset=46    xadvance=28    page=0  chnl=15
char id=185  x=382   y=71    width=14    height=24    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=186  x=128   y=106   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=187  x=420   y=71    width=22    height=23    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=188  x=341   y=137   width=45    height=41    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=189  x=295   y=137   width=45    height=41    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=190  x=249   y=138   width=45    height=41    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=191  x=0     y=0     width=20    height=36    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=192  x=390   y=0     width=29    height=46    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=193  x=480   y=0     width=29    height=46    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=194  x=156   y=48    width=29    height=45    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=195  x=30    y=95    width=29    height=44    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=196  x=0     y=140   width=29    height=43    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=197  x=420   y=0     width=29    height=46    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=132   y=220   width=38    height=35    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=199  x=88    y=94    width=27    height=44    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=200  x=212   y=47    width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=201  x=186   y=48    width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=202  x=116   y=94    width=25    height=44    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=161   y=139   width=25    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=363   y=47    width=16    height=45    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=397   y=47    width=16    height=45    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=249   y=93    width=18    height=44    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=231   y=138   width=17    height=42    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=208  x=238   y=181   width=32    height=36    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=209  x=408   y=93    width=30    height=43    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=210  x=66    y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=162   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=326   y=0     width=31    height=46    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=213  x=431   y=47    width=31    height=44    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=214  x=344   y=93    width=31    height=43    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=215  x=94    y=106   width=18    height=16    xoffset=3     yoffset=21    xadvance=24    page=1  chnl=15
char id=216  x=419   y=137   width=31    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=217  x=227   y=0     width=32    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=218  x=0     y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=260   y=0     width=32    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=220  x=278   y=93    width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=221  x=60    y=48    width=32    height=45    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=222  x=320   y=36    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=223  x=192   y=182   width=45    height=36    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=224  x=30    y=48    width=29    height=46    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=225  x=0     y=48    width=29    height=46    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=226  x=126   y=48    width=29    height=45    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=227  x=0     y=95    width=29    height=44    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=228  x=470   y=92    width=29    height=43    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=229  x=450   y=0     width=29    height=46    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=230  x=93    y=220   width=38    height=35    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=231  x=60    y=94    width=27    height=44    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=232  x=238   y=47    width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=233  x=264   y=47    width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=234  x=142   y=94    width=25    height=44    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=235  x=187   y=139   width=25    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=236  x=414   y=47    width=16    height=45    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=237  x=380   y=47    width=16    height=45    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=238  x=230   y=93    width=18    height=44    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=239  x=213   y=139   width=17    height=42    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=240  x=304   y=179   width=32    height=36    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=241  x=439   y=92    width=30    height=43    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=242  x=98    y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=243  x=130   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=244  x=358   y=0     width=31    height=46    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=245  x=463   y=47    width=31    height=44    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=246  x=376   y=93    width=31    height=43    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=247  x=443   y=71    width=23    height=21    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=248  x=387   y=137   width=31    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=249  x=194   y=0     width=32    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=250  x=33    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=251  x=293   y=0     width=32    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=252  x=311   y=93    width=32    height=43    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=253  x=93    y=48    width=32    height=45    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=254  x=413   y=36    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=255  x=64    y=139   width=32    height=42    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
