info face="Century" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font45Century_0.png"
page id=1 file="Font45Century_1.png"
chars count=191
char id=32   x=94    y=125   width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=33   x=442   y=85    width=7     height=35    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=372   y=23    width=14    height=13    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=35   x=31    y=0     width=27    height=31    xoffset=-2    yoffset=12    xadvance=25    page=1  chnl=15
char id=36   x=30    y=89    width=21    height=39    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=323   y=191   width=34    height=32    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=38   x=94    y=89    width=34    height=35    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=39   x=502   y=0     width=6     height=13    xoffset=2     yoffset=12    xadvance=9     page=1  chnl=15
char id=40   x=147   y=45    width=13    height=42    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=161   y=45    width=13    height=42    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=191   y=31    width=19    height=17    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=43   x=164   y=227   width=25    height=25    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=387   y=23    width=8     height=11    xoffset=2     yoffset=39    xadvance=13    page=1  chnl=15
char id=45   x=206   y=251   width=11    height=4     xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=455   y=23    width=7     height=5     xoffset=3     yoffset=39    xadvance=13    page=1  chnl=15
char id=47   x=498   y=154   width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=253   y=192   width=22    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=128   y=0     width=18    height=31    xoffset=4     yoffset=12    xadvance=25    page=1  chnl=15
char id=50   x=443   y=190   width=22    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=230   y=192   width=22    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=52   x=419   y=190   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=207   y=193   width=22    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=54   x=184   y=193   width=22    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=466   y=190   width=21    height=32    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=137   y=194   width=23    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=161   y=193   width=22    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=58   x=128   y=231   width=7     height=22    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=503   y=188   width=7     height=29    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=28    y=32    width=25    height=21    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=61   x=299   y=30    width=25    height=14    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=62   x=54    y=32    width=25    height=21    xoffset=1     yoffset=17    xadvance=27    page=1  chnl=15
char id=63   x=427   y=121   width=18    height=34    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=358   y=190   width=34    height=32    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=65   x=73    y=128   width=35    height=34    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=66   x=287   y=157   width=31    height=33    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=229   y=86    width=29    height=35    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=68   x=188   y=159   width=32    height=33    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=349   y=156   width=29    height=33    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=469   y=154   width=28    height=33    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=163   y=88    width=33    height=35    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=72   x=117   y=160   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=73   x=276   y=191   width=16    height=33    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=74   x=273   y=122   width=24    height=34    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=81    y=163   width=35    height=33    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=76   x=379   y=156   width=29    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=469   y=120   width=42    height=33    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=44    y=164   width=36    height=33    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=79   x=197   y=87    width=31    height=35    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=409   y=156   width=29    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=386   y=0     width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=82   x=109   y=125   width=32    height=34    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=259   y=86    width=25    height=35    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=439   y=156   width=29    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=0     y=129   width=36    height=34    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=86   x=37    y=129   width=35    height=34    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=450   y=85    width=44    height=34    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=221   y=158   width=32    height=33    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=153   y=159   width=34    height=33    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=111   y=197   width=25    height=33    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=311   y=44    width=10    height=41    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=56    y=198   width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=299   y=44    width=11    height=41    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=211   y=31    width=21    height=16    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=95   x=164   y=253   width=25    height=2     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=96   x=396   y=23    width=11    height=9     xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=97   x=0     y=232   width=22    height=23    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=98   x=223   y=123   width=24    height=34    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=89    y=231   width=19    height=23    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=248   y=122   width=24    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=23    y=232   width=21    height=23    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=102  x=387   y=121   width=19    height=34    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=487   y=223   width=24    height=31    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=104  x=0     y=198   width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=488   y=188   width=14    height=32    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=286   y=44    width=12    height=41    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=84    y=197   width=26    height=33    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=293   y=191   width=14    height=33    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=307   y=0     width=38    height=22    xoffset=1     yoffset=21    xadvance=40    page=1  chnl=15
char id=110  x=382   y=0     width=26    height=22    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=111  x=45    y=232   width=21    height=23    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=112  x=172   y=0     width=23    height=30    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=113  x=196   y=0     width=23    height=30    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=114  x=482   y=0     width=19    height=22    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=109   y=231   width=18    height=23    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=116  x=303   y=225   width=18    height=30    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=117  x=0     y=32    width=27    height=21    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=118  x=409   y=0     width=24    height=22    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=119  x=346   y=0     width=35    height=22    xoffset=0     yoffset=22    xadvance=35    page=1  chnl=15
char id=120  x=80    y=32    width=24    height=21    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=121  x=147   y=0     width=24    height=30    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=122  x=105   y=32    width=19    height=21    xoffset=2     yoffset=22    xadvance=22    page=1  chnl=15
char id=123  x=111   y=45    width=14    height=43    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=500   y=44    width=5     height=38    xoffset=11    yoffset=10    xadvance=27    page=0  chnl=15
char id=125  x=95    y=45    width=15    height=43    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=419   y=23    width=25    height=7     xoffset=1     yoffset=24    xadvance=27    page=1  chnl=15
char id=160  x=98    y=125   width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=161  x=461   y=120   width=7     height=34    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=162  x=126   y=45    width=20    height=42    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=163  x=393   y=190   width=25    height=32    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=164  x=458   y=0     width=23    height=22    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=165  x=391   y=223   width=32    height=31    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=166  x=506   y=44    width=5     height=38    xoffset=11    yoffset=10    xadvance=27    page=0  chnl=15
char id=167  x=25    y=45    width=18    height=43    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=190   y=251   width=15    height=4     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=169  x=323   y=224   width=33    height=31    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=170  x=325   y=23    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=171  x=151   y=31    width=19    height=19    xoffset=-1    yoffset=21    xadvance=19    page=1  chnl=15
char id=172  x=273   y=31    width=25    height=14    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=173  x=218   y=251   width=11    height=4     xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=174  x=357   y=224   width=33    height=31    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=175  x=128   y=254   width=25    height=1     xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=176  x=341   y=23    width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=177  x=137   y=228   width=26    height=25    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=178  x=247   y=31    width=13    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=179  x=233   y=31    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=180  x=408   y=23    width=10    height=9     xoffset=4     yoffset=10    xadvance=15    page=1  chnl=15
char id=181  x=59    y=0     width=23    height=31    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=182  x=262   y=44    width=23    height=41    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=183  x=463   y=23    width=6     height=5     xoffset=11    yoffset=24    xadvance=15    page=1  chnl=15
char id=184  x=445   y=23    width=9     height=7     xoffset=2     yoffset=43    xadvance=15    page=1  chnl=15
char id=185  x=261   y=31    width=11    height=16    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=186  x=357   y=23    width=14    height=14    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=187  x=171   y=31    width=19    height=19    xoffset=-1    yoffset=21    xadvance=19    page=1  chnl=15
char id=188  x=0     y=0     width=30    height=31    xoffset=3     yoffset=12    xadvance=37    page=1  chnl=15
char id=189  x=456   y=223   width=30    height=31    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=190  x=424   y=223   width=31    height=31    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=191  x=407   y=121   width=19    height=34    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=192  x=315   y=0     width=35    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=279   y=0     width=35    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=243   y=0     width=35    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=396   y=44    width=35    height=40    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=196  x=464   y=44    width=35    height=39    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=197  x=207   y=0     width=35    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=0     y=164   width=43    height=33    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=199  x=207   y=44    width=29    height=41    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=200  x=479   y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=449   y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=419   y=0     width=29    height=43    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=0     y=89    width=29    height=39    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=78    y=45    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=44    y=45    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=61    y=45    width=16    height=43    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=52    y=89    width=16    height=39    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=208  x=254   y=157   width=32    height=33    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=322   y=44    width=36    height=40    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=210  x=143   y=0     width=31    height=44    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=111   y=0     width=31    height=44    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=175   y=0     width=31    height=44    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=175   y=45    width=31    height=41    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=214  x=432   y=44    width=31    height=40    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=215  x=434   y=0     width=23    height=22    xoffset=2     yoffset=17    xadvance=27    page=1  chnl=15
char id=216  x=129   y=88    width=33    height=35    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=217  x=74    y=0     width=36    height=44    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=0     y=0     width=36    height=44    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=37    y=0     width=36    height=44    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=359   y=44    width=36    height=40    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=221  x=351   y=0     width=34    height=43    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=319   y=157   width=29    height=33    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=198   y=123   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=285   y=86    width=22    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=225  x=308   y=86    width=22    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=226  x=298   y=122   width=22    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=227  x=83    y=0     width=22    height=31    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
char id=228  x=220   y=0     width=22    height=30    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=229  x=331   y=85    width=22    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=230  x=190   y=227   width=33    height=23    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=231  x=287   y=0     width=19    height=29    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=232  x=376   y=85    width=21    height=35    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=233  x=398   y=85    width=21    height=35    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=234  x=365   y=121   width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=243   y=0     width=21    height=30    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=236  x=446   y=121   width=14    height=34    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=237  x=495   y=84    width=14    height=34    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=238  x=308   y=191   width=14    height=33    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=258   y=226   width=15    height=29    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=240  x=343   y=121   width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=241  x=276   y=225   width=26    height=30    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=242  x=420   y=85    width=21    height=35    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=243  x=354   y=85    width=21    height=35    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=244  x=321   y=122   width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=245  x=106   y=0     width=21    height=31    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=246  x=265   y=0     width=21    height=30    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=247  x=125   y=32    width=25    height=19    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=248  x=67    y=232   width=21    height=23    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=249  x=170   y=124   width=27    height=34    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=142   y=124   width=27    height=34    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=28    y=198   width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=230   y=226   width=27    height=29    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=253  x=0     y=45    width=24    height=43    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=237   y=44    width=24    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=255  x=69    y=89    width=24    height=38    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=44  amount=-5  
