<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>ChickenWalk</Name>
    <Frame>
      <TextureName>chickenwalk01.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>chickenwalk02.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>